##############################################################
# This file is licensed under the CC0 1.0 universal license

mjsv1.name=MJS meetstation

mjsv1.upload.protocol=arduino
mjsv1.upload.maximum_size=32256
mjsv1.upload.maximum_data_size=2048

mjsv1.upload.speed=57600

# RC oscillator 8Mhz, max start-up time (0xA2 with CKOUT)
mjsv1.bootloader.low_fuses=0xE2
# SPI enable, boot into bootloader, 512 byte bootloader, EESAVE
mjsv1.bootloader.high_fuses=0xD6
# brown-out detection at 2.7V
mjsv1.bootloader.extended_fuses=0x05

mjsv1.bootloader.file=optiboot_atmega328p_8Mhz_57600.hex
mjsv1.bootloader.unlock_bits=0x3F
mjsv1.bootloader.lock_bits=0x0F

mjsv1.build.mcu=atmega328p
mjsv1.build.f_cpu=8000000L
mjsv1.build.core=arduino:arduino
mjsv1.build.variant=meetjestad
mjsv1.build.board=MJS_V1
mjsv1.bootloader.tool=arduino:avrdude
mjsv1.upload.tool=arduino:avrdude
