menu.usb=USB Type
menu.dosfs=DOSFS
menu.speed=CPU Speed
menu.opt=Optimize

##############################################################

# ST B-L072Z-LRWAN1
# ---------------------------------------
B-L072Z-LRWAN1.name=B-L072Z-LRWAN1
B-L072Z-LRWAN1.vid.0=0x1209
B-L072Z-LRWAN1.pid.0=0x0001

B-L072Z-LRWAN1.upload.tool=stm32l0_dfu
B-L072Z-LRWAN1.upload.protocol=dfu
B-L072Z-LRWAN1.upload.maximum_size=196608
B-L072Z-LRWAN1.upload.maximum_data_size=20480
B-L072Z-LRWAN1.upload.use_1200bps_touch=true
B-L072Z-LRWAN1.upload.wait_for_upload_port=true
B-L072Z-LRWAN1.upload.native_usb=false

B-L072Z-LRWAN1.build.mcu=cortex-m0plus
B-L072Z-LRWAN1.build.f_cpu=32000000L
B-L072Z-LRWAN1.build.board=STM32L0_B_L072Z_LRWAN1
B-L072Z-LRWAN1.build.arch=stm32l0
B-L072Z-LRWAN1.build.core=arduino
B-L072Z-LRWAN1.build.vid=0x1209
B-L072Z-LRWAN1.build.pid=0x0001
B-L072Z-LRWAN1.build.did=0xffff
B-L072Z-LRWAN1.build.usb_manufacturer="KITT Engineering"
B-L072Z-LRWAN1.build.usb_product="STM32L0"
B-L072Z-LRWAN1.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags}
B-L072Z-LRWAN1.build.ldscript=linker_scripts/STM32L072CZ_FLASH.ld
B-L072Z-LRWAN1.build.openocdscript=openocd_scripts/b-l072z-lrwan1.cfg
B-L072Z-LRWAN1.build.variant=B-L072Z-LRWAN1
B-L072Z-LRWAN1.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
B-L072Z-LRWAN1.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

B-L072Z-LRWAN1.menu.usb.cdc=Serial
B-L072Z-LRWAN1.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
B-L072Z-LRWAN1.menu.usb.cdc_hid=Serial + Keyboard + Mouse
B-L072Z-LRWAN1.menu.usb.cdc_hid.build.usb_type=USB_TYPE_CDC_HID
B-L072Z-LRWAN1.menu.usb.none=No USB
B-L072Z-LRWAN1.menu.usb.none.build.usb_type=USB_TYPE_NONE

B-L072Z-LRWAN1.menu.speed.32=32 MHz
B-L072Z-LRWAN1.menu.speed.32.build.f_cpu=32000000L
B-L072Z-LRWAN1.menu.speed.16=16 MHz (No USB)
B-L072Z-LRWAN1.menu.speed.16.build.f_cpu=16000000L
B-L072Z-LRWAN1.menu.speed.4=4.2 MHz (No USB)
B-L072Z-LRWAN1.menu.speed.4.build.f_cpu=4200000L

B-L072Z-LRWAN1.menu.opt.os=Smallest Code
B-L072Z-LRWAN1.menu.opt.os.build.flags.optimize=-Os
B-L072Z-LRWAN1.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
B-L072Z-LRWAN1.menu.opt.o1=Fast
B-L072Z-LRWAN1.menu.opt.o1.build.flags.optimize=-O1
B-L072Z-LRWAN1.menu.opt.o1.build.flags.ldspecs=
B-L072Z-LRWAN1.menu.opt.o2=Faster
B-L072Z-LRWAN1.menu.opt.o2.build.flags.optimize=-O2
B-L072Z-LRWAN1.menu.opt.o2.build.flags.ldspecs=
B-L072Z-LRWAN1.menu.opt.o3=Fastest
B-L072Z-LRWAN1.menu.opt.o3.build.flags.optimize=-O3
B-L072Z-LRWAN1.menu.opt.o3.build.flags.ldspecs=



## MJS 2020 PROTO 1
# MJS2020-PROTO1
# ---------------------------------------
MJS2020-PROTO1.name=MJS2020-PROTO1

MJS2020-PROTO1.upload.tool=stm32l0_dfu
MJS2020-PROTO1.upload.protocol=dfu
MJS2020-PROTO1.upload.maximum_size=196608
MJS2020-PROTO1.upload.maximum_data_size=20480
MJS2020-PROTO1.upload.use_1200bps_touch=true
MJS2020-PROTO1.upload.wait_for_upload_port=false
MJS2020-PROTO1.upload.native_usb=false

MJS2020-PROTO1.build.mcu=cortex-m0plus
MJS2020-PROTO1.build.f_cpu=32000000L
MJS2020-PROTO1.build.board=MJS2020_PROTO1
MJS2020-PROTO1.build.arch=stm32l0
MJS2020-PROTO1.build.core=arduino
MJS2020-PROTO1.build.vid=0x1209
MJS2020-PROTO1.build.pid=0x3320
MJS2020-PROTO1.build.did=0xffff
MJS2020-PROTO1.build.usb_manufacturer="KITT Engineering"
MJS2020-PROTO1.build.usb_product="STM32L0"
MJS2020-PROTO1.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags}
MJS2020-PROTO1.build.ldscript=linker_scripts/STM32L072CZ_FLASH.ld
MJS2020-PROTO1.build.openocdscript=openocd_scripts/MJS2020-PROTO1.cfg
MJS2020-PROTO1.build.variant=MJS2020-PROTO1
MJS2020-PROTO1.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
MJS2020-PROTO1.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

MJS2020-PROTO1.menu.usb.cdc=Serial
MJS2020-PROTO1.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
MJS2020-PROTO1.menu.usb.cdc_hid=Serial + Keyboard + Mouse
MJS2020-PROTO1.menu.usb.cdc_hid.build.usb_type=USB_TYPE_CDC_HID
MJS2020-PROTO1.menu.usb.none=No USB
MJS2020-PROTO1.menu.usb.none.build.usb_type=USB_TYPE_NONE

MJS2020-PROTO1.menu.speed.32=32 MHz
MJS2020-PROTO1.menu.speed.32.build.f_cpu=32000000L
MJS2020-PROTO1.menu.speed.16=16 MHz (No USB)
MJS2020-PROTO1.menu.speed.16.build.f_cpu=16000000L
MJS2020-PROTO1.menu.speed.4=4.2 MHz (No USB)
MJS2020-PROTO1.menu.speed.4.build.f_cpu=4200000L

MJS2020-PROTO1.menu.opt.os=Smallest Code
MJS2020-PROTO1.menu.opt.os.build.flags.optimize=-Os
MJS2020-PROTO1.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
MJS2020-PROTO1.menu.opt.o1=Fast
MJS2020-PROTO1.menu.opt.o1.build.flags.optimize=-O1
MJS2020-PROTO1.menu.opt.o1.build.flags.ldspecs=
MJS2020-PROTO1.menu.opt.o2=Faster
MJS2020-PROTO1.menu.opt.o2.build.flags.optimize=-O2
MJS2020-PROTO1.menu.opt.o2.build.flags.ldspecs=
MJS2020-PROTO1.menu.opt.o3=Fastest
MJS2020-PROTO1.menu.opt.o3.build.flags.optimize=-O3
MJS2020-PROTO1.menu.opt.o3.build.flags.ldspecs=

## MJS 2020 PROTO 2
# MJS2020-PROTO2
# ---------------------------------------
MJS2020-PROTO2.name=MJS2020-PROTO2
MJS2020-PROTO2.vid.0=0x1209
MJS2020-PROTO2.pid.0=0x3320

MJS2020-PROTO2.upload.tool=stm32l0_dfu
MJS2020-PROTO2.upload.protocol=dfu
MJS2020-PROTO2.upload.maximum_size=196608
MJS2020-PROTO2.upload.maximum_data_size=20480
MJS2020-PROTO2.upload.use_1200bps_touch=true
MJS2020-PROTO2.upload.wait_for_upload_port=false
MJS2020-PROTO2.upload.native_usb=false

MJS2020-PROTO2.build.mcu=cortex-m0plus
MJS2020-PROTO2.build.f_cpu=32000000L
MJS2020-PROTO2.build.board=MJS2020_PROTO2
MJS2020-PROTO2.build.arch=stm32l0
MJS2020-PROTO2.build.core=arduino
MJS2020-PROTO2.build.vid=0x1209
MJS2020-PROTO2.build.pid=0x3320
MJS2020-PROTO2.build.did=0xffff
MJS2020-PROTO2.build.usb_manufacturer="KITT Engineering"
MJS2020-PROTO2.build.usb_product="STM32L0"
MJS2020-PROTO2.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags}
MJS2020-PROTO2.build.ldscript=linker_scripts/STM32L072CZ_FLASH.ld
MJS2020-PROTO2.build.openocdscript=openocd_scripts/MJS2020-PROTO2.cfg
MJS2020-PROTO2.build.variant=MJS2020-PROTO2
MJS2020-PROTO2.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
MJS2020-PROTO2.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

MJS2020-PROTO2.menu.usb.cdc=Serial
MJS2020-PROTO2.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
MJS2020-PROTO2.menu.usb.cdc_hid=Serial + Keyboard + Mouse
MJS2020-PROTO2.menu.usb.cdc_hid.build.usb_type=USB_TYPE_CDC_HID
MJS2020-PROTO2.menu.usb.none=No USB
MJS2020-PROTO2.menu.usb.none.build.usb_type=USB_TYPE_NONE

MJS2020-PROTO2.menu.speed.32=32 MHz
MJS2020-PROTO2.menu.speed.32.build.f_cpu=32000000L
MJS2020-PROTO2.menu.speed.16=16 MHz (No USB)
MJS2020-PROTO2.menu.speed.16.build.f_cpu=16000000L
MJS2020-PROTO2.menu.speed.4=4.2 MHz (No USB)
MJS2020-PROTO2.menu.speed.4.build.f_cpu=4200000L

MJS2020-PROTO2.menu.opt.os=Smallest Code
MJS2020-PROTO2.menu.opt.os.build.flags.optimize=-Os
MJS2020-PROTO2.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
MJS2020-PROTO2.menu.opt.o1=Fast
MJS2020-PROTO2.menu.opt.o1.build.flags.optimize=-O1
MJS2020-PROTO2.menu.opt.o1.build.flags.ldspecs=
MJS2020-PROTO2.menu.opt.o2=Faster
MJS2020-PROTO2.menu.opt.o2.build.flags.optimize=-O2
MJS2020-PROTO2.menu.opt.o2.build.flags.ldspecs=
MJS2020-PROTO2.menu.opt.o3=Fastest
MJS2020-PROTO2.menu.opt.o3.build.flags.optimize=-O3
MJS2020-PROTO2.menu.opt.o3.build.flags.ldspecs=
