menu.usb=USB Type
menu.dosfs=DOSFS
menu.speed=CPU Speed
menu.opt=Optimize

##############################################################

# ST B-L072Z-LRWAN1
# ---------------------------------------
B-L072Z-LRWAN1.name=B-L072Z-LRWAN1
B-L072Z-LRWAN1.vid.0=0x0483
B-L072Z-LRWAN1.pid.0=0x374b

B-L072Z-LRWAN1.upload.tool=stm32l0_dfu
B-L072Z-LRWAN1.upload.protocol=dfu
B-L072Z-LRWAN1.upload.maximum_size=196608
B-L072Z-LRWAN1.upload.maximum_data_size=20480
B-L072Z-LRWAN1.upload.use_1200bps_touch=true
B-L072Z-LRWAN1.upload.wait_for_upload_port=false
B-L072Z-LRWAN1.upload.native_usb=false

B-L072Z-LRWAN1.build.mcu=cortex-m0plus
B-L072Z-LRWAN1.build.f_cpu=32000000L
B-L072Z-LRWAN1.build.board=STM32L0_B_L072Z_LRWAN1
B-L072Z-LRWAN1.build.arch=stm32l0
B-L072Z-LRWAN1.build.core=arduino
B-L072Z-LRWAN1.build.vid=0x0483
B-L072Z-LRWAN1.build.pid=0x374b
B-L072Z-LRWAN1.build.did=0xffff
B-L072Z-LRWAN1.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
B-L072Z-LRWAN1.build.ldscript=linker_scripts/STM32L072CZ_FLASH.ld
B-L072Z-LRWAN1.build.openocdscript=openocd_scripts/b-l072z-lrwan1.cfg
B-L072Z-LRWAN1.build.variant=B-L072Z-LRWAN1
B-L072Z-LRWAN1.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
B-L072Z-LRWAN1.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

B-L072Z-LRWAN1.menu.speed.32=32 MHz
B-L072Z-LRWAN1.menu.speed.32.build.f_cpu=32000000L
B-L072Z-LRWAN1.menu.speed.16=16 MHz (No USB)
B-L072Z-LRWAN1.menu.speed.16.build.f_cpu=16000000L
B-L072Z-LRWAN1.menu.speed.4=4.2 MHz (No USB)
B-L072Z-LRWAN1.menu.speed.4.build.f_cpu=4200000L

B-L072Z-LRWAN1.menu.opt.os=Smallest Code
B-L072Z-LRWAN1.menu.opt.os.build.flags.optimize=-Os
B-L072Z-LRWAN1.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
B-L072Z-LRWAN1.menu.opt.o1=Fast
B-L072Z-LRWAN1.menu.opt.o1.build.flags.optimize=-O1
B-L072Z-LRWAN1.menu.opt.o1.build.flags.ldspecs=
B-L072Z-LRWAN1.menu.opt.o2=Faster
B-L072Z-LRWAN1.menu.opt.o2.build.flags.optimize=-O2
B-L072Z-LRWAN1.menu.opt.o2.build.flags.ldspecs=
B-L072Z-LRWAN1.menu.opt.o3=Fastest
B-L072Z-LRWAN1.menu.opt.o3.build.flags.optimize=-O3
B-L072Z-LRWAN1.menu.opt.o3.build.flags.ldspecs=







